# Fastlibs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yndongyong/widget/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
emptylayout/: build.gradle
emptylayout/src/main/debug/: AndroidManifest.xml
emptylayout/src/main/java/com/yndongyong/widget/emptylayout/: DYEmptyLayout.java
emptylayout/src/main/java/debug/: MainActivity.java
emptylayout/src/main/release/: AndroidManifest.xml
emptylayout/src/main/res/layout/: activity_main.xml  empty_layout.xml
emptylayout/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
